# Demogit

./: README.md
CV/: index.html  script.js  style.css
CV1/: index.html  scirpt.js  style.css
bai1/welcomeapp/: pom.xml
bai1/welcomeapp/src/main/java/com/example/welcomeapp/: ServletInitializer.java  WelcomeappApplication.java
bai1/welcomeapp/src/main/java/com/example/welcomeapp/controller/: WelcomeController.java
bai1/welcomeapp/src/main/java/com/example/welcomeapp/model/: WelcomeMessage.java
bai1/welcomeapp/src/main/resources/: application.properties
bai1/welcomeapp/src/main/webapp/WEB-INF/views/: welcome.jsp
bai1/welcomeapp/src/test/java/com/example/welcomeapp/: WelcomeappApplicationTests.java
bài tập trên lớp/bai45/bai45/: bai45.java
bài tập trên lớp/baitapcasllzoom1/src/baitapcasllzoom1/: Bai27.java
bài tập trên lớp/bài111/src/: bai111.java
hello-github/: # main.py
springboot-jsp-hello-word-example/: pom.xml
springboot-jsp-hello-word-example/src/main/java/com/example/demo/: SpringbootJspHelloWordExampleApplication.java
springboot-jsp-hello-word-example/src/main/java/com/example/demo/controller/: HelloController.java
springboot-jsp-hello-word-example/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-jsp-hello-word-example/src/test/java/com/example/demo/: SpringbootJspHelloWordExampleApplicationTests.java
